# MySQL hostgroup.

define hostgroup {

        hostgroup_name  mysql-servers
                alias           MySQL servers
                members         localhost
}

# Production server hostgroup.

define hostgroup {

    hostgroup_name    Production_host
    alias             Production
    members           cmg.com.my,eclaim.cmg.com.my
}
